{
  "cobblemon.species.absol-mega.desc":"It converts the energy from Mega Evolution into an intimidating aura. Fainthearted people expire from shock at the sight of it.",
  "cobblemon.species.alakazam-mega.desc": "Having traded away its muscles, Alakazam's true power has been unleashed. With its psychic powers, it can foresee all things.",
  "cobblemon.species.ampharos-mega.desc":"Massive amounts of energy intensely stimulated Ampharos's cells, apparently awakening its long-sleeping dragon's blood.",
  "cobblemon.species.banette-mega.desc":"Extraordinary energy amplifies its cursing power to such an extent that it can't help but curse its own Trainer.",
  "cobblemon.species.beedrill-mega.desc":"Its legs have become poison stingers. It stabs its prey repeatedly with the stingers on its limbs, dealing the final blow with the stinger on its rear.",
  "cobblemon.species.blastoise-mega.desc":"The cannon on its back is as powerful as a tank gun. Its tough legs and back enable it to withstand the recoil from firing the cannon.",
  "cobblemon.species.charizard-megax.desc":"The overwhelming power that fills its entire body causes it to turn black and creates intense blue flames.",
  "cobblemon.species.charizard-megay.desc":"Its bond with its Trainer is the source of its power. It boasts speed and maneuverability greater than that of a jet fighter.",
  "cobblemon.species.garchomp-mega.desc":"Excess energy melted its arms and wings, transforming them into giant scythes.",
  "cobblemon.species.gengar-mega.desc":"It tries to take the lives of anyone and everyone. It will even try to curse the Trainer who is its master!",
  "cobblemon.species.glalie-mega.desc":"The excess energy from Mega Evolution spilled over from its mouth, breaking its jaw. It spews endless blizzards.",
  "cobblemon.species.gyarados-mega.desc":"Mega Evolution also affects its brain, leaving no other function except its destructive instinct to burn everything to cinders.",
  "cobblemon.species.heracross-mega.desc":"A tremendous influx of energy builds it up, but when Mega Evolution ends, Heracross is bothered by terrible soreness in its muscles.",
  "cobblemon.species.houndoom-mega.desc":"Its red claws and the tips of its tail are melting from high internal temperatures that are painful to Houndoom itself.",
  "cobblemon.species.kangaskhan-mega.desc":"The explosive energy the child is bathed in causes temporary growth. The mother is beside herself with worry about it.",
  "cobblemon.species.lopunny-mega.desc":"It swings its ears like whips and strikes its enemies with them. It has an intensely combative disposition.",
  "cobblemon.species.lucario-mega.desc":"Bathed in explosive energy, its combative instincts have awakened. For its enemies, it has no mercy whatsoever.",
  "cobblemon.species.manectric-mega.desc":"Mega Evolution fills its body with a tremendous amount of electricity, but it's too much for Manectric to fully control.",
  "cobblemon.species.mawile-mega.desc":"It has an extremely vicious disposition. It grips prey in its two sets of jaws and tears them apart with raw power.",
  "cobblemon.species.metagross-mega.desc":"Mega Evolution stimulated its brain. It emerged as a ruthless Pokémon that will clutch at any means of ensuring its victories.",
  "cobblemon.species.mewtwo-megax.desc":"Psychic power has augmented its muscles. It has a grip strength of one ton and can sprint a hundred meters in two seconds flat!",
  "cobblemon.species.mewtwo-megay.desc":"Despite its diminished size, its mental power has grown phenomenally. With a mere thought, it can smash a skyscraper to smithereens.",
  "cobblemon.species.pidgeot-mega.desc":"With its muscular strength now greatly increased, it can fly continuously for two weeks without resting.",
  "cobblemon.species.pinsir-mega.desc":"The influence of Mega Evolution leaves it in a state of constant excitement. It pierces enemies with its two large horns before shredding them.",
  "cobblemon.species.rayquaza-mega.desc":"Mega Rayquaza was said to have been born from humanity's wish for salvation, channeled through the Key Stone of a Draconid Lorekeeper. It is the first recorded Pokémon to achieve Mega Evolution.",
  "cobblemon.species.scizor-mega.desc":"It stores the excess energy from Mega Evolution, so after a long time passes, its body starts to melt.",
  "cobblemon.species.sableye-mega.desc":"Bathed in the energy of Mega Evolution, the gemstone on its chest expands, rips through its skin, and falls out.",
  "cobblemon.species.salamence-mega.desc":"The stress of its two proud wings becoming misshapen and stuck together because of strong energy makes it go on a rampage.",
  "cobblemon.species.sharpedo-mega.desc":"The spines sprouting from its head are transformed fangs. If they're injured or broken off, the spines will regenerate countless times.",
  "cobblemon.species.slowbro-mega.desc":"All the energy from Mega Evolution poured into the Shellder on its tail, leaving Slowpoke to be swallowed whole.",
  "cobblemon.species.tyranitar-mega.desc":"Due to the colossal power poured into it, this Pokémon's back split right open. Its destructive instincts are the only thing keeping it moving.",
  "cobblemon.species.venusaur-mega.desc":"In order to support its flower, which has grown larger due to Mega Evolution, its back and legs have become stronger.",
  "cobblemon.ui.pokedex.info.form.mega": "Mega",
  "cobblemon.ui.pokedex.info.form.mega-x": "Mega X",
  "cobblemon.ui.pokedex.info.form.mega_x": "Mega X",
  "cobblemon.ui.pokedex.info.form.mega_y": "Mega Y",
  "cobblemon.ui.pokedex.info.form.mega-y": "Mega Y"
}
